version: '3.8'

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    # Este servicio solo construye, no necesita exponer puertos
    volumes:
      - frontend_dist:/frontend_dist
    # No necesita mantenerse vivo
    command: echo "Frontend built"

  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    volumes:
      - frontend_dist:/app/dist
    ports:
      - "80:5000"
    depends_on:
      - frontend

  apimodels:
    build:
      context: .
      dockerfile: Dockerfile.apimodels
    ports:
      - "7000:7000"

volumes:
  frontend_dist:
