URI_MONGODB=mongodb+srv://mgijon:HwPJNFTb2YTsPcLy@clustervalleyssd.hiisc.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=xMeKMeJf36KF2QT4fwpwRJSSf
JWT_REFRESH=POk6yJV_adQssw5clK
APIKEY_RESEND=re_4KdXXqHK_GxeMqYEnxPwxrrNsAa1jUdNi
ORIGIN_CRETEVALLEY=https://cretevalleydss.ujaen.es
ORIGIN_SULEIMAN=http://suleiman.ujaen.es:8054
ORIGIN_APIMODELS=http://apimodels:7000
UJA_EMAIL=cretevalleydss@ujaen.es
CRETEVALLEY_EMAIL=cretevalleydss@ujaen.es
APIKEY_BREVO=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